pring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Anime_WebSite
spring.datasource.username=postgres
spring.datasource.password=haru
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.jdbc.fetch_size = 10

spring.h2.console.enabled=true
